<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

background-color: #f1ecec;
padding: 20px 0;
}

header img {
width: 120px;
}
        .card{
            width: 250px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 4px 8px black;
        }
        .desc{
            padding: 0 0px 0 70px;
        }
        .img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .card:hover{
            box-shadow: 4px 8px 16px black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/logo-no-background.png" alt="Game Trade Hub logo">
        </div>
    </header>
    <div class="card">
        <a href="exp.html">
        <img src="assets/coc img.jpeg" alt="image"/></a>
        <div class="desc">
            <h3>Clash Of Clans</h3>
        </div>
    </div>
    <div class="card">
        <a href="exp.html">
        <img src="assets/OIP.jpeg" alt="image2"/></a>
        <div class="desc">
            <h3>Minecraft</h3>
        </div>
    </div>
    <div class="card">
        <a href="exp.html">
        <img src="assets/OIP (4).jpeg" alt="image3"/></a>
        <div class="desc">
            <h3>Call of Duty</h3>
        </div>
    </div>
    <div class="card">
        <a href="exp.html">
        <img src="assets/th.jpeg" alt="image4"/></a>
        <div class="desc">
            <h3>Valorant</h3>
        </div>
    </div>
</body>
</html>